<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saren's To-Do-List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Saren's To-Do-List</h1>
    <form action="/add" method="POST">
        <input type="text" name="task" placeholder="Add new task" required>
        <button type="submit">Add</button>
    </form>
    <ul>
        {% for todo in todos %}
        <li>
            {{ todo.task }}
            <a href="/delete/{{ todo.id }}">Delete</a>
        </li>
        {% endfor %}
    </ul>
    <a href="/logout">Logout</a>
</body>
</html>